<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-commerce</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.css" crossorigin="anonymous"></script>
</head>
<body>
    <section id="navbar">
        <a href="index.html">
            <img src="img/log.jpg" alt="">
        </a>

        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>

        <div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

    </section>

    <section id="about" class="section1">
        <h1>About</h1>
        <p>At BTSARMY, we are dedicated to celebrating the global phenomenon that is BTS by offering a unique and stylish collection of BTS-themed clothing.<br> Whether you're a long-time ARMY or a new fan, our goal is to provide you with high-quality apparel that allows you to express your love for BTS in a fashionable and fun way.</p>
    </section>

    <section id="newsletter" class="section1">
        <div class="newtext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your e-mail address">
            <button class="normal">Sign up</button>
        </div>  
    </section>

    <footer class="section1">
        <div class="col">
            <img src="img/log.jpg" class="logo" alt="">
            <h4>Contact</h4>
            
            <p><strong>Phone:</strong> 08038986593</p>
            <p><strong>Hours:</strong> 10:00 - 18:00,   Mon-Sat</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
    
        <div class="copyright">
            <p>&copy; 2024, navcodes - HTML CSS E-Commerce Website</p>
        </div>
    </footer>
</body>
</html>